HELPER_DISCORD_TOKEN=
STREAMER_ID=
STREAMER_USERNAME=
STREAMER_PASSWORD=

APPLICATION_ID=
SERVER_ID=
COMMAND_TEXT_CHANNEL_ID=
NOTIFICATIONS_TEXT_CHANNEL_ID=
VOICE_CHANNEL_ID=
MINIMUM_MEMBERS_IN_VOICE_CHANNEL=2

CHORD_MAX_COMMANDS=10
COMMAND_MAX_QUANTITY=10
CHORD_MAX_TOTAL=10
KEY_PRESS_DURATION=15
COMMAND_QUANTITY_INTERVAL=5
CHORD_DELAY=5

BURST_PRESS_DURATION=15
BURST_PRESS_DELAY=5
BURST_PRESS_QUANTITY=2

HOLD_DURATION=150

EC2_INSTANCE_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-2

MAX_INACTIVE_PERIOD_MINUTES=15
INACTIVE_CHECK_INTERVAL_SECONDS=60
