BOT_DISCORD_TOKEN=
USER_USERNAME=
USER_PASSWORD=
SERVER_ID=
TEXT_CHANNEL_ID=
VOICE_CHANNEL_ID=
CHORD_MAX_COMMANDS=10
COMMAND_MAX_QUANTITY=10
CHORD_MAX_TOTAL=10
TRUSTED_USERS=160509172704739328,208425244128444418
KEY_PRESS_DURATION=5
COMMAND_QUANTITY_INTERVAL=25
WIDTH=1920
HEIGHT=1080
USER_DATA_PATH=/home/user/data
AUTOSAVE_INTERVAL_IN_SECONDS=300
