BOT_DISCORD_TOKEN=
USER_USERNAME=
USER_PASSWORD=
APPLICATION_ID=
SERVER_ID=
TEXT_CHANNEL_ID=
VOICE_CHANNEL_ID=
CHORD_MAX_COMMANDS=20
COMMAND_MAX_QUANTITY=20
CHORD_MAX_TOTAL=20
KEY_PRESS_DURATION=5
COMMAND_QUANTITY_INTERVAL=25
WIDTH=1280
HEIGHT=720
USER_DATA_PATH=/home/user/data/profile
