HELPER_DISCORD_TOKEN=
STREAMER_ID=
STREAMER_USERNAME=
STREAMER_PASSWORD=

APPLICATION_ID=
SERVER_ID=
COMMAND_TEXT_CHANNEL_ID=
NOTIFICATIONS_TEXT_CHANNEL_ID=
VOICE_CHANNEL_ID=
MINIMUM_MEMBERS_IN_VOICE_CHANNEL=2

CHORD_MAX_COMMANDS=10
COMMAND_MAX_QUANTITY=10
CHORD_MAX_TOTAL=10
KEY_PRESS_DURATION=15
COMMAND_QUANTITY_INTERVAL=35
CHORD_DELAY=5

BURST_PRESS_DURATION=10
BURST_PRESS_DELAY=5
BURST_PRESS_QUANTITY=7

HOLD_DURATION=1750
